MainWindow.xaml

<Window x:Class="TFIDF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="300"
        Width="300"
        Title="TF-IDF"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Grid.Row="0">
            <MenuItem Header="Open keywords" Command="{Binding OpenKeywordsCommand}"> </MenuItem>
            <MenuItem Header="Open documents" Command="{Binding OpenDocumentsCommand}"> </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Search">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Query, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" />
                        <Button Grid.Column="1" Content="Search" Command="{Binding SearchCommand}" />
                    </Grid>

                    <DataGrid Grid.Row="1" ItemsSource="{Binding Result}" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Document" Width="2*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Key.Title}" TextWrapping="WrapWithOverflow" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Value" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Value}" TextWrapping="WrapWithOverflow" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
            </TabItem>
            
            <TabItem Header="Keywords" >
                <DataGrid Grid.Row="1" ItemsSource="{Binding Keywords}" ></DataGrid>
            </TabItem>

            <TabItem Header="Documents" >
                <DataGrid Grid.Row="1" ItemsSource="{Binding Documents}" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        
                        <DataGridTemplateColumn Header="Base" Width="200">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Base}" TextWrapping="WrapWithOverflow" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Stemmed"  Width="200">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Stemmed}" TextWrapping="WrapWithOverflow" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
